In [1]:
import pandas as pd

Cargar datos

In [23]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df.shape # 800

(800, 13)

In [4]:
# Para obtener más información sobre el dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [5]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
df[df['Type 1'] == 'Poison'].count() # 28

#             28
Name          28
Type 1        28
Type 2        13
Total         28
HP            28
Attack        28
Defense       28
Sp. Atk       28
Sp. Def       28
Speed         28
Generation    28
Legendary     28
dtype: int64

In [6]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
df['Type 1'].describe()

# Otra forma:
df['Type 1'].nunique()

# Otra forma:
len(df['Type 1'].value_counts()) # 18

18

In [7]:
# Para obtener cuáles son los tipos diferentes de pokémon (Type 1)
df['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [8]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
df['Type 1'].value_counts()


'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''

# El tipo con más pokémon es Water

'\n2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)\n'

In [9]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
# El más rápido es el que se llama 'DeoxysSpeed Forme' 
df.sort_values(['Speed'], ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
658,597,Ferroseed,Grass,Steel,305,44,50,91,24,86,10,5,False
486,438,Bonsly,Rock,NaN,290,50,80,95,10,45,10,4,False
359,328,Trapinch,Ground,NaN,290,45,100,45,45,45,10,3,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
495,446,Munchlax,Normal,NaN,390,135,85,40,40,85,5,4,False

In [10]:
'''
4. ¿Cuántos pokemon tienen una defensa superior a 100?
'''
# 123 pokemon tienen una defensa superior a 100
len(df[df['Defense'] > 100])

'''
4.1 ¿Cuántos pokemon tienen una defensa superior a 100?
'''
# Misma que la anterior

'\n4.1 ¿Cuántos pokemon tienen una defensa superior a 100?\n'

In [11]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
len(df[(df['Defense'] > 100) & (df['Speed'] > 100)])

# Otra forma:
defensa_superior_a_100 = df['Defense'] > 100
velocidad_superior_a_100 = df['Speed'] > 100
defensa_y_velocidad_superiores = len(df[defensa_superior_a_100 & velocidad_superior_a_100])
defensa_y_velocidad_superiores

9

In [12]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type 1', 'Type 2'], ascending=True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [13]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

df_water_fire = df.loc[(df['Type 1'] == 'Water') | (df['Type 1'] == 'Fire'), :]
df_water_fire_sorted = df_water_fire.sort_values(['Type 1'], ascending= False)
df_water_fire_final = df_water_fire_sorted.reset_index(drop=True)
df_water_fire_final

# selection1 = df['Type 1'] == 'Water' 
# selection2 = df['Type 1'] == 'Fire'
# df_water_fire = df.loc[selection1 | selection2, :]
# df_water_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,278,Wingull,Water,Flying,270,40,30,30,55,30,85,3,False
1,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
2,535,Tympole,Water,NaN,294,50,50,40,50,40,64,5,False
3,536,Palpitoad,Water,Ground,384,75,65,55,65,55,69,5,False
4,537,Seismitoad,Water,Ground,509,105,95,75,85,75,74,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
160,256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,3,False
161,255,Torchic,Fire,NaN,310,45,60,40,70,50,45,3,False
162,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
163,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [14]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
df_legendary = df.loc[df['Legendary']].reset_index(drop=True)
df_legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
3,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
4,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
61,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
62,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
63,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
64,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [15]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
# Promedio de los pokemon Legendary
df_legendary[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].mean()

# Promedio de los pokemon no Legendary
df_no_legendary = df.loc[df['Legendary'] == False].reset_index(drop=True)
df_no_legendary[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].mean()

# Estadísticas:

df_legendary.describe() # Legendary
df_no_legendary.describe() # No Legendary

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
std,208.590419,106.760417,24.808849,30.490153,30.408194,29.091705,25.669310,27.843038,1.673471
min,1.000000,180.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,175.500000,324.000000,50.000000,54.500000,50.000000,45.000000,50.000000,45.000000,2.000000
50%,346.000000,425.000000,65.000000,72.000000,66.000000,65.000000,65.000000,64.000000,3.000000
75%,533.500000,498.000000,79.500000,95.000000,85.000000,85.000000,85.000000,85.000000,5.000000
max,715.000000,700.000000,255.000000,185.000000,230.000000,175.000000,230.000000,160.000000,6.000000

In [16]:
df_legendary_mean = df_legendary[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].mean()
df_legendary_mean

HP          92.738462
Attack     116.676923
Defense     99.661538
Sp. Atk    122.184615
Sp. Def    105.938462
Speed      100.184615
dtype: float64

In [17]:
df_no_legendary_mean = df_no_legendary[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].mean()
df_no_legendary_mean

HP         67.182313
Attack     75.669388
Defense    71.559184
Sp. Atk    68.454422
Sp. Def    68.892517
Speed      65.455782
dtype: float64

In [18]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
# Dataset de los pokemon Legendary y no Legendary con las medias correspondientes

df_legendary_mean = df_legendary[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].mean()
df_no_legendary_mean = df_no_legendary[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].mean()

# Nuevo dataframe
legendary_means = pd.DataFrame((df_legendary_mean, df_no_legendary_mean), columns=['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed'], index = ['Legendary','No Legendary'])

legendary_means.round(0).astype(int)

              HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary     93     117      100      122      106    100
No Legendary  67      76       72       68       69     65

In [37]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''
import numpy as np

df = pd.read_csv('dataset_final.csv')
df.isnull().sum() # 386 valores NaN en 'Type 2'

df['Doble tipo'] = np.where(df['Type 2'].isnull(), 'No', 'Si')
df.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Si
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Si
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Si
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Si
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,No
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,No
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,Si
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,Si
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,Si
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,No

In [49]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
columns = ['Name', 'Type 1', 'Type 2']
df.loc[df['Doble tipo'] == 'Si', columns].sort_values(['Type 1', 'Type 2', 'Name'], ascending=True)

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [60]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precios. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata'] # 155 


# A. Una función que calcule el precio total de la compra

obtener_lista_precios = lambda x: list(map(articulos.get, x))
precio_total = lambda x: reduce(lambda x,y: x+y, obtener_lista_precios(x), 0)

print(f'Precio total de la compra: {precio_total(compra)} €')


# B. Una función que calcule el precio total de la compra con un descuento del 10%

descuento_10 = lambda x: precio_total(x) * 0.9

print(f'Precio total de la compra con 10% de descuento: {descuento_10(compra)} €')


# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

descuento_10_mayor_100 = lambda x: precio_total(x) * 0.9 if precio_total(x) > 100 else precio_total(x)

print(f'Precio total de la compra con 10% de descuento si supera 100€: {descuento_10_mayor_100(compra)} €')
print(f'Precio total de la compra con 10% de descuento si supera 100€: {descuento_10_mayor_100(["Camisa", "Pantalón"])} €')


# D. Una función que calcule el precio total aplicando el IVA (21%)
precio_iva = lambda x: round(precio_total(x) * 1.21, 2)

print(f'Precio total de la compra + IVA: {precio_iva(compra)} €')


# E.lista los artículos cuyo precio es superior a 20€ # [Pantalón, Pantalón, Gafas, Corbata]
lista_articulos_20 = lambda x: list(filter(lambda x: articulos[x] > 20, x))

print(f'Lista de artículos con precio superior a 20€: {lista_articulos_20(compra)}')

Precio total de la compra: 155 €
Precio total de la compra con 10% de descuento: 139.5 €
Precio total de la compra con 10% de descuento si supera 100€: 139.5 €
Precio total de la compra con 10% de descuento si supera 100€: 50 €
Precio total de la compra + IVA: 187.55 €
Lista de artículos con precio superior a 20€: ['Pantalón', 'Pantalón', 'Gafas', 'Corbata']

In [60]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca el nombre y apellidos y el promedio 
 de sus notas.

 Puedes definir más funciones si lo consideras necesario.
'''
from functools import reduce

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]


promedio_notas = lambda notas: reduce(lambda x, y: x + y, notas) / len(notas)

curso = lambda curso: list(filter(lambda x: x[2] == curso, alumnos))

selecciona_curso_alumnos = lambda x: list(map(lambda x: (x[0]+ ' ' + x[1]+ ' ' + str(promedio_notas(x[3]))), curso(x)))

print(f'Lista de alumnos del curso 1: \n{selecciona_curso_alumnos("1")}\n')
print(f'Lista de alumnos del curso 2: \n{selecciona_curso_alumnos("2")}\n')

Lista de alumnos del curso 1:
['Juan Pérez 7.0', 'Luis González 7.0', 'Pedro Rodríguez 7.0', 'Marta López 7.0', 'Javier Sánchez 7.0', 'Sergio Jiménez 7.0', 'Pablo Álvarez 7.0']

Lista de alumnos del curso 2:
['Ana García 7.0', 'María Martínez 7.0', 'Lucía Hernández 7.0', 'Sara Díaz 7.0', 'Miguel Fernández 7.0', 'Sandra Ruiz 7.0', 'María Gómez 7.0']